<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title >Impact site</title>
        <link  rel="icon" href="./title-icon.jpg">
    </head>
    <body>

        <!-- contact info in site -->
        <section class="contact" id="main">
            <div >
                <p ><i class="fa-regular fa-envelope"></i>&nbsp;&nbsp; <span class="mail">contact@gmail.com</span></p>
                <p><i class="fa-solid fa-mobile-screen"></i>&nbsp;&nbsp; +1 5589 55488 55</p>
            </div>
            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>   
        </section>

         <!-- main site -->
         <main>     
            <!-- Navbar section -->
            <nav>
                <h1>Impact<span>.</span></h1>

                <input type="checkbox" id="menu" class="inputMenu"/>
        <label for="menu" class="menuIcon">  <i class="fa-solid fa-bars"></i> </label>

                <ul class="nav_list">
                    <a href="#home"><li >Home</li></a>
                    <a href="#about"><li >About</li></a>
                    <a href="#service"><li >Service</li></a>
                    <a href="#portfolio"><li >Portfolio</li></a>
                    <a href="#team"><li >Team</li></a>
                    <a href="#contact"><li >Contact</li></a>
                </ul>
            </nav>

            <!-- firstpage designs -->

            <section class="first" id="home">
                 <!-- position box -->
                 <div class="position">
                    <div>
                        <i class="fa-solid fa-tv"></i>
                        <h1>Lorem Ipsum</h1>
                    </div>
                    <div>
                        <i class="fa-solid fa-gem"></i>
                        <h1>Set up perspiciatis</h1>
                    </div>
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                        <h1>Magni Dolers</h1>
                    </div>
                    <div>
                        <i class="fa-regular fa-life-ring"></i>
                        <h1>Nemo Enim</h1>
                    </div>
                </div>
                <div class="impact">
                    <h1>Welcome to Impact</h1>
                    <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
                    <button>Get started</button>
                    <span><i class="fa-regular fa-circle-play"></i>Watch video</span>
                </div>

                <div class="img">
                    <img src="./img/hero-img.svg"  alt="hero_img">
                </div>             
        </section>

        <!-- first page scroll section -->
        <section class="scroll">

        <!-- About page source code -->
        <section class="about" id="about">
              <h1 class="heading"><span class="border">About Us</span></h1>
              <p class="headinh_phara"> Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p>

              <div class="about_content">
                <div class="about_content_1">
                    <h2>Voluptatem dignissimos provident quasi corporis</h2>
                    <img src="./img/about.jpg" alt="About image">
                    <p>Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
                    <br>
                    <p>Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
                </div>
                <div class="about_content_2">
                      <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</em></p>
                      <br>
                      <p><i class="fa-regular fa-circle-check"></i>&nbsp; Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <br>
                      <p><i class="fa-regular fa-circle-check"></i>&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                      <br>
                      <p><i class="fa-regular fa-circle-check"></i>&nbsp;Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
                      <br>
                      <div class="about_video">
                        <a class="video-animation" href="./video/wind_turbine_on_field (1080p).mp4 "><button class="video_play"><i class="fa-solid fa-play  animation"></i></button></a> 
                      </div>
                </div>
                
              </div>
        </section>

        <!-- client sections  -->
        <section class="client_section">
            <div class="client">
            <img src="./img/clients/client-1.png" alt="Client_1">
            <img src="./img/clients/client-2.png" alt="Client_2">
            <img src="./img/clients/client-3.png" alt="Client_3">
            <img src="./img/clients/client-4.png" alt="Client_4">
            <img src="./img/clients/client-5.png" alt="Client_5">
            <img src="./img/clients/client-6.png" alt="Client_6">
            <img src="./img/clients/client-7.png" alt="Client_7">
            <img src="./img/clients/client-8.png" alt="Client_8">
        </div>
        </section>

        <!-- client support counts -->
        <section class="support">
            <img class="support_img" src="./img/stats-img.svg" alt="Stats_image">
            <div>
                       <p><b><span>232</span> &nbsp;Happy Clients </b>consequuntur quae diredo para mesta</p>
                       <hr>
                       <p><b><span>521</span> &nbsp;Projects </b>Projects adipisci atque cum quia aut</p>
                       <hr>
                       <p><b><span>453</span> &nbsp;Hours Of Support</b>aut commodi quaerat</p>
                       <hr>
            </div>
        </section>

        <!-- active section or action site-->
        <section class="active">
            
            <h3><a class="video-animation" href="./video/wind_turbine_on_field (1080p).mp4 "><button class="video_play"><i class="fa-solid fa-play  animation"></i></button></a></h3>
            <h1>Call To Action</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button class="call" onclick="active()">Call To Action</button>

        </section>

        <!-- Service section -->
        <section class="service" id="service">

                <h1 class="heading"><span class="border">Our Services</span></h1>
                <p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p>
             <div class="service_card">

                <div class="card">
                    <h1 class="hover">hello</h1>
                    <h2><span class="head">Nesciunt Mete</span></h2>
                      <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
                      <button >Read more <i class="fa-solid fa-arrow-right"></i></button>                       
                </div>

                <div class="card">
                    <h1 class="hover">hello</h1>
                    <h2><span class="head">Eosle Commodi</span></h2>
                      <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>
                      <button >Read more <i class="fa-solid fa-arrow-right"></i></button>                       
                </div>
                <div class="card">
                    <h1 class="hover">hello</h1>
                    <h2><span class="head">Ledo Markt</span></h2>
                      <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti. </p>
                      <button >Read more <i class="fa-solid fa-arrow-right"></i></button>                       
                </div>
                <div class="card">
                    <h1 class="hover">hello</h1>
                    <h2><span class="head">Asperiores Commodit</span></h2>
                      <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>
                      <button >Read more <i class="fa-solid fa-arrow-right"></i></button>                       
                </div>
                <div class="card">
                    <h1 class="hover"><i class="fa-solid fa-arrow-right"></i></h1>
                    <h2><span class="head">Velit Doloremque</span></h2>
                      <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore. </p>
                      <button >Read more <i class="fa-solid fa-arrow-right"></i></button>                       
                </div>
                <div class="card">
                    <h1 class="hover">hello</h1>
                    <h2><span class="head">Dolori Architecto</span></h2>
                      <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti recusandae ducimus enim. </p>
                      <button >Read more <i class="fa-solid fa-arrow-right"></i></button>                       
                </div>

             </div>

        </section>

        <!-- Review page section or Testimonials site -->

        <section class="review">
            <h1 class="heading"><span class="border">Testimonials</span></h1>
            <p >Voluptatem quibusdam ut ullam perferendis repellat non ut consequuntur est eveniet deleniti fignissimos eos quam</p>
            <div class="review_member" id="review">

                <div class="review_card" id="review1">
                    <div class="review_card_member" >
                        <img src="./img/testimonials/testimonials-1.jpg" alt="reviewer">
                        <div >
                            <h1>Saravanan</h1>
                            <h3>CEO & founder</h3>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                            
                        </div>
                        <div class="review_phara">
                            <p><em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus architecto quaerat eveniet quibusdam veniam praesentium non quam at possimus sapiente distinctio odit ipsam voluptatem molestias blanditiis quos hic, quia totam! Reprehenderit numquam quo sequi doloribus est et, neque debitis commodi, eaque, cum facilis. Dicta voluptas laborum nisi, provident minima saepe!</em></p>
                        </div>
                        
                    </div>
                    <div class="review_card" id="review2">
                        <div class="review_card_member">
                            <img src="./img/testimonials/testimonials-4.jpg" alt="reviewer">
                            <div >
                                <h1>Shajith</h1>
                                <h3>Freelancer</h3>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                                
                            </div>
                            <div class="review_phara">
                                <p><em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus architecto quaerat eveniet quibusdam veniam praesentium non quam at possimus sapiente distinctio odit ipsam voluptatem molestias blanditiis quos hic, quia totam! Reprehenderit numquam quo sequi doloribus est et, neque debitis commodi, eaque, cum facilis. Dicta voluptas laborum nisi, provident minima saepe!</em></p>
                            </div>
                            
                        </div>
                        <div class="review_card" id="review3">
                            <div class="review_card_member">
                                <img src="./img/testimonials/testimonials-5.jpg" alt="reviewer">
                                <div >
                                    <h1>Shanmugam</h1>
                                    <h3>Developer</h3>
                                    <div class="star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                    
                                </div>
                                <div class="review_phara">
                                    <p><em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus architecto quaerat eveniet quibusdam veniam praesentium non quam at possimus sapiente distinctio odit ipsam voluptatem molestias blanditiis quos hic, quia totam! Reprehenderit numquam quo sequi doloribus est et, neque debitis commodi, eaque, cum facilis. Dicta voluptas laborum nisi, provident minima saepe!</em></p>
                                </div>
                                
                            </div>
                            <div class="review_card" id="review4">
                                <div class="review_card_member">
                                    <img src="./img/blog/comments-5.jpg" alt="reviewer">
                                    <div >
                                        <h1>Ramki</h1>
                                        <h3>Designer</h3>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                        
                                    </div>
                                    <div class="review_phara">
                                        <p><em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus architecto quaerat eveniet quibusdam veniam praesentium non quam at possimus sapiente distinctio odit ipsam voluptatem molestias blanditiis quos hic, quia totam! Reprehenderit numquam quo sequi doloribus est et, neque debitis commodi, eaque, cum facilis. Dicta voluptas laborum nisi, provident minima saepe!</em></p>
                                    </div>
                                    
                                </div>
                                <div class="review_card" id="review5">
                                    <div class="review_card_member">
                                        <img src="./img/blog/comments-6.jpg" alt="reviewer">
                                        <div >
                                            <h1>Karan</h1>
                                            <h3>Developer</h3>
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                            
                                        </div>
                                        <div class="review_phara">
                                            <p><em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus architecto quaerat eveniet quibusdam veniam praesentium non quam at possimus sapiente distinctio odit ipsam voluptatem molestias blanditiis quos hic, quia totam! Reprehenderit numquam quo sequi doloribus est et, neque debitis commodi, eaque, cum facilis. Dicta voluptas laborum nisi, provident minima saepe!</em></p>
                                        </div>
                                        
                                    </div>
                </div>
                <div class="review_find">
                    <button id="reviewer_1" class="reviewers" onclick="review_one(reviewOne ,1)"></button>
                    <button id="reviewer_2" class="reviewers" onclick="review_one(reviewTwo,2)"></button>
                    <button id="reviewer_3" class="reviewers" onclick="review_one(reviewThree,3)"></button>
                    <button id="reviewer_4" class="reviewers" onclick="review_one(reviewFour,4)"></button>
                    <button id="reviewer_5" class="reviewers" onclick="review_one(reviewFive,5)"></button>
                </div>

            </div>
        
        </section>

         <!-- portfolio site code -->
         <section class="portfolio" id="portfolio">
            <h1 class="heading"><span class="border">Recent Blog Posts</span></h1>
            <p>Quam sed id excepturi ccusantium dolorem ut quis dolores nisi llum nostrum enim velit qui ut et autem uia reprehenderit sunt deleniti</p>
             <ul class="portfolio_all">

              <li onclick="allProduct('all_pro')" id="all_pro">All</li> 
               <li onclick="productList('app','app_pro')" id="app_pro">App</li>
               <li onclick="productList('product','product_pro')" id="product_pro">product</li>
               <li onclick="productList('brand','brand_pro')" id="brand_pro">Branding</li>
               <li onclick="productList('book','book_pro')" id="book_pro">Books</li>

             </ul>
             <div class="portfolio_img">

                <div class="portfolio_image" id="app_1">
                    <div class="portfolio_zoom">
                        <img src="./img/portfolio/app-1.jpg" alt=" App_1">
                    </div>
                   <div class="portfolio_command">
                     <h1>App 1</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam molestiae qui, aliquid laudantium voluptas.</p>
                </div>

                </div>
                <div class="portfolio_image " id="product_1">
                    <div class="portfolio_zoom">
                        <img src="./img/portfolio/product-1.jpg" alt=" product_1">
                    </div>
                   <div class="portfolio_command">
                     <h1>Product 1</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam molestiae qui, aliquid laudantium voluptas.</p>
                </div>

                </div>
                <div class="portfolio_image" id="brand_1">
                    <div class="portfolio_zoom">
                        <img src="./img/portfolio/branding-1.jpg" alt=" brand_1">
                    </div>
                   <div class="portfolio_command">
                     <h1>Branding 1</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam molestiae qui, aliquid laudantium voluptas.</p>
                </div>

                </div>
                <div class="portfolio_image" id="book_1">
                    <div class="portfolio_zoom">
                        <img src="./img/portfolio/books-1.jpg" alt=" book_1">
                    </div>
                   <div class="portfolio_command">
                     <h1>Books 1</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam molestiae qui, aliquid laudantium voluptas.</p>
                </div>

                </div>
                <div class="portfolio_image " id="app_2">
                    <div class="portfolio_zoom">
                        <img src="./img/portfolio/app-2.jpg" alt=" App_2">
                    </div>
                   <div class="portfolio_command">
                     <h1>App 2</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam molestiae qui, aliquid laudantium voluptas.</p>
                </div>

                </div>
                <div class="portfolio_image" id="product_2">
                    <div class="portfolio_zoom">
                        <img src="./img/portfolio/product-2.jpg" alt=" product_2">
                    </div>
                   <div class="portfolio_command">
                     <h1>Product 2</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam molestiae qui, aliquid laudantium voluptas.</p>
                </div>

                </div>
                <div class="portfolio_image" id="brand_2">
                    <div class="portfolio_zoom">
                        <img src="./img/portfolio/branding-2.jpg" alt=" brand_2">
                    </div>
                   <div class="portfolio_command">
                     <h1>Branding 2</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam molestiae qui, aliquid laudantium voluptas.</p>
                </div>

                </div>
                <div class="portfolio_image " id="book_2">
                    <div class="portfolio_zoom">
                        <img src="./img/portfolio/books-2.jpg" alt=" book_2">
                    </div>
                   <div class="portfolio_command">
                     <h1>Books 2</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam molestiae qui, aliquid laudantium voluptas.</p>
                </div>

                </div>
                <div class="portfolio_image" id="app_3">
                    <div class="portfolio_zoom ">
                        <img src="./img/portfolio/app-3.jpg" alt=" App_3">
                    </div>
                   <div class="portfolio_command">
                     <h1>App 3</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam molestiae qui, aliquid laudantium voluptas.</p>
                </div>

                </div>
                <div class="portfolio_image" id="product_3">
                    <div class="portfolio_zoom">
                        <img src="./img/portfolio/product-3.jpg" alt=" product_3">
                    </div>
                   <div class="portfolio_command">
                     <h1>Product 3</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam molestiae qui, aliquid laudantium voluptas.</p>
                </div>

                </div>
                <div class="portfolio_image" id="brand_3">
                    <div class="portfolio_zoom">
                        <img src="./img/portfolio/branding-1.jpg" alt=" brand_3">
                    </div>
                   <div class="portfolio_command">
                     <h1>Branding 3</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam molestiae qui, aliquid laudantium voluptas.</p>
                </div>

                </div>
                <div class="portfolio_image" id="book_3">
                    <div class="portfolio_zoom">
                        <img src="./img/portfolio/books-3.jpg" alt=" book_3">
                    </div>
                   <div class="portfolio_command">
                     <h1>Books 3</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam molestiae qui, aliquid laudantium voluptas.</p>
                </div>

                </div>

             </div>
        </section>

             <!--  Out team site code-->
             <section class="team_site" id="team">
                <h1 class="heading"><span class="border">Our Team</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis magni praesentium ab doloremque at nesciunt natus laborum temporibus incidunt!</p>
                
                <div>
    
                    
                    <div class="team_mate">
                        <img src="./img/team/team-1.jpg" alt="team_mate">
                        <h1>Walter White</h1>
                        <p><em>Web Development</em></p>
                <div class="team_icons">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                 </div>
                    </div>
                    <div class="team_mate">
                        <img src="./img/team/team-2.jpg" alt="team_mate">
                        <h1>Sarah Jhinson</h1>
                        <p><em>Marketing</em></p>
                <div class="team_icons">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                 </div>
                    </div>
                    <div class="team_mate">
                        <img src="./img/team/team-3.jpg" alt="team_mate">
                        <h1>William Anderson</h1>
                        <p><em>Content</em></p>
                <div class="team_icons">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                 </div>
                    </div>
                    <div class="team_mate">
                        <img src="./img/team/team-4.jpg" alt="team_mate">
                        <h1>Amanda Jepson</h1>
                        <p><em>Accountant</em></p>
                <div class="team_icons">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                 </div>
                    </div>
                </div>
            </section>
    
            <!-- pricing section code -->
            <section class="pricing">
                <h1 class="heading"><span class="border">Pricing</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis magni praesentium ab doloremque at nesciunt natus laborum temporibus incidunt!</p>
                
                <div class="price">
                    <div class="price_1">
                 
                        <h1>Free Plan</h1>
                        
                        <div class="price_icon">
                            <i class="fa-solid fa-cube"></i>
                        </div>
                        <div class="price_rate">
                            <p><span>$0</span>/ month</p>
                        </div>
                        <ul class="price_list">
                            <li><i class="fa-regular fa-circle-check"></i>Quam adipiscing vitae proin</li>
                            <li><i class="fa-regular fa-circle-check"></i>Nec feugiat nisl pretium</li>
                            <li><i class="fa-regular fa-circle-check"></i>Nulla at volutpat diam uteera</li>
                            <li class="wrong"><i class="fa-regular fa-circle-xmark "></i><del>Pharetra massa massa ultricies</del></li>
                            <li class="wrong"><i class="fa-regular fa-circle-xmark"></i><del>Massa ultricies mi quis hendrerit</del></li>
                            
                        </ul>
                        
                        <div class="buy"><button class="buy_button" id="free" onclick="buy('free')">Buy Now</button>
                        </div>
                    </div>
                    <div class="price_2 price_1">
                 
                        <h1>Business Plan</h1>
                        
                        <div class="price_icon">
                            <i class="fa-solid fa-plane-up"></i>
                        </div>
                        <div class="price_rate">
                            <p><span>$49</span>/ month</p>
                        </div>
                        <ul class="price_list">
                            <li><i class="fa-regular fa-circle-check"></i>Quam adipiscing vitae proin</li>
                            <li><i class="fa-regular fa-circle-check"></i>Nec feugiat nisl pretium</li>
                            <li><i class="fa-regular fa-circle-check"></i>Nulla at volutpat diam uteera</li>
                            <li><i class="fa-regular fa-circle-check"></i>Pharetra massa massa ultricies</li>
                            <li class="wrong"><i class="fa-regular fa-circle-xmark"></i><del>Massa ultricies mi quis hendrerit</del></li>
                            
                        </ul>
                        
                        <div class="buy"><button class="buy_button" id="bussness" onclick="buy('bussness')">Buy Now</button>
                        </div>
                    </div>
                    <div class="price_1">
                 
                        <h1>Developer Plan</h1>
                        
                        <div class="price_icon">
                            <i class="fa-regular fa-paper-plane"></i>
                        </div>
                        <div class="price_rate">
                            <p><span>$99</span>/ month</p>
                        </div>
                        <ul class="price_list">
                            <li><i class="fa-regular fa-circle-check"></i>Quam adipiscing vitae proin</li>
                            <li><i class="fa-regular fa-circle-check"></i>Nec feugiat nisl pretium</li>
                            <li><i class="fa-regular fa-circle-check"></i>Nulla at volutpat diam uteera</li>
                            <li><i class="fa-regular fa-circle-check"></i>Pharetra massa massa ultricies</li>
                            <li><i class="fa-regular fa-circle-check"></i>Massa ultricies mi quis hendrerit</li>
                            
                        </ul>
                        
                        <div class="buy"><button class="buy_button" id="developer" onclick="buy('developer')">Buy Now</button>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Question bolock code -->

    <section class="question">
        <div>
            <h1>Frequently Asked <br>Questions</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis magni praesentium ab doloremque at nesciunt natus laborum temporibus incidunt!</p>
        </div>
        <div>
            <div class="answer">
                <button class="arrow" id="btn_one" onclick="answers(answer_1,btn_one)"><i class="fa-solid fa-chevron-down" ></i></button>
                <h2 class="questions"><span>1. </span>Non consectetur a erat nam at lectus urna duis?</h2>
                <p class="answer_phara" id="answer_1">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
            </div>
            <div class="answer">
                <button class="arrow" id="btn_two" onclick="answers(answer_2,btn_two)"><i class="fa-solid fa-chevron-down"></i></button>
                <h2 class="questions"><span>2. </span>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h2>
                <p class="answer_phara" id="answer_2">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
            </div>
            <div class="answer">
                <button class="arrow" id="btn_three" onclick="answers(answer_3,btn_three)"><i class="fa-solid fa-chevron-down"></i></button>
                <h2 class="questions"><span>3. </span>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h2>
                <p class="answer_phara" id="answer_3">Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
            </div>
            <div class="answer">
                <button class="arrow" id="btn_four" onclick="answers(answer_4,btn_four)"><i class="fa-solid fa-chevron-down"></i></button>
                <h2 class="questions"><span>4. </span>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h2>
                <p class="answer_phara" id="answer_4">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
            </div>
            <div class="answer">
                <button class="arrow" id="btn_five" onclick="answers(answer_5,btn_five)"><i class="fa-solid fa-chevron-down"></i></button>
                <h2 class="questions"><span>5. </span>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h2>
                <p class="answer_phara" id="answer_5">Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
            </div>
        </div>

    </section>

         <!-- recent blog posts -->

    <section class="recent" >
        <h1 class="heading"><span class="border">Recent Blog Posts</span></h1>
        <p >Voluptatem quibusdam ut ullam perferendis repellat non ut consequuntur est eveniet deleniti fignissimos eos quam</p>
        <div>
            <div class="recent_img">
                <img src="./img/blog/blog-1.jpg" alt="Recent_client">
                
                <div>
                    <p>Politics</p>
                    <h1>Dolorum optio tempore voluptas dignissimos</h1>
                <div class="recent_date">
                    <img src="./img/blog/blog-author.jpg" alt="Recent_client">
                    <div>
                        <h3>Maria Doe</h3>
                        <p>Jan 1, 2024</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="recent_img">
                <img src="./img/blog/blog-2.jpg" alt="Recent_client">
                
                <div>
                    <p>Sports</p>
                    <h1>Nisi magni odit consequatur autem nulla dolorem</h1>
                <div class="recent_date">
                    <img src="./img/blog/blog-author-2.jpg" alt="Recent_client">
                    <div>
                        <h3>Allisa Mayer</h3>
                        <p>Dec 5, 2023</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="recent_img">
                <img src="./img/blog/blog-3.jpg" alt="">
                
                <div>
                    <p>Entertainment</p>
                    <h1>Possimus soluta ut id suscipit ea ut in quo quia et soluta</h1>
                <div class="recent_date">
                    <img src="./img/blog/blog-author-3.jpg" alt="Recent_client">
                    <div>
                        <h3>Mark Dower</h3>
                        <p>Dec 22, 2023</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

            <!-- contact page code -->
        <section class="contact_page" id="contact">
            <h1 class="heading"><span class="border">Contact</span></h1>
            <p >Voluptatem quibusdam ut ullam perferendis repellat non ut consequuntur est eveniet deleniti fignissimos eos quam</p>
           <div class="contact_info">
               
            <div class="contact_detais">
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <div>
                        <h1>Location:</h1>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div>
                    <i class="fa-regular fa-envelope"></i>
                    <div>
                        <h1>Email:</h1>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div>
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <div>
                        <h1>Call:</h1>
                        <p>+1 5589 55488 55</p>
                    </div>
                </div>
                <div>
                    <i class="fa-regular fa-clock"></i>
                    <div>
                        <h1>Open Hours:</h1>
                        <p>Mon-Sat: 11AM - 23PM</p>
                    </div>
                </div>

            </div>
            <form action="" class="contact_form">
                <div class="form_first"><input type="text" placeholder="Your Name">
                <input type="email" placeholder="E-mail">
            </div>
                <input type="text" placeholder="subject">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button type="submit">Send Message</button>
            </form>
           </div>


        </section>

        <!-- footer section -->
        <footer>
           <div class="footer_first">
            <h1>Impact</h1>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div> 
        </div>  
            <div class="footer_second">
              <div class="footer_list">
                 <ul>
                    <h3>Useful Links</h3>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Terms of service</li>
                    <li>Privacy policy</li>
                </ul>
                <ul>
                    <h3>Our Services</h3>
                    <li>Web Design</li>
                    <li>Web Development</li>
                    <li>Product Management</li>
                    <li>Marketing</li>
                    <li>Graphic Design</li>
                </ul>
            </div> 
            <div class="contact_us">
                <h3>Contact Us</h3>
                <pre>
A108 Adam Street
New York, NY 535022
United States
                </pre>
                <p><b>Phone: </b>+1 5589 55488 55</p>
                <p><b>E-Mail: </b>contact@gmail.com</p>

                
            </div>
            </div>
        
        </footer>



       
        
    </section>
    <a href="#main"><div class="up" ><i class="fa-solid fa-arrow-up"></i></div></a>

    
         </main>



         <script src="./script.js"></script>
    </body>
</html>

<!-- contact-infosite       ---10
    main site               ---24
    first page              ---44
    About                   ---76
    Client                  ---106
    active                  ---133
    Service                 ---142
    Review or testimals     ---191
    
    -->
